# PostgreSQL configuration file

# Connection settings
listen_addresses = '*'          # Accept connections from any IP
port = 5432                     # Default PostgreSQL port

# Memory settings
shared_buffers = 128MB          # Memory for shared buffer cache
work_mem = 4MB                  # Memory for operations like sorting
maintenance_work_mem = 64MB     # Memory for maintenance tasks

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Locale and Formatting
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
